TWITTER_BEARER_TOKEN=token
SPOTIFY_CLIENT_ID=token
SPOTIFY_CLIENT_SECRET=token
GITHUB_REPO_TOKEN=token
GITHUB_CARD_TOKEN=token
GITHUB_USER_TOKEN=token
NEXT_PUBLIC_YOUTUBE_TOKEN=token
DISCORD_BOT_TOKEN=token
TWITCH_CLIENT_ID=token
TWITCH_CLIENT_SECRET=token